# Taller3

./: .gitignore  README.md  docker-compose.yml  tests.json
dispatch.orchestrator-consumer/: Dockerfile  pom.xml
dispatch.orchestrator-consumer/src/main/avro/: ShipmentEvent.avsc
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/: DispatchOrchestratorConsumerApplication.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/api/: QueryController.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/config/: KafkaConsumerConfig.java  KafkaTopicsProperties.java  RedisConfig.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/domain/entity/: ShipmentEntity.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/domain/mapper/: EntityMapper.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/domain/model/: ShipmentEvent.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/domain/repository/: ShipmentRepository.java  SnapshotCacheRepository.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/domain/service/: ProcessingService.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/infrastructure/kafka/: EventMessage.java  KafkaConsumerRunner.java  KafkaRxConsumer.java
dispatch.orchestrator-consumer/src/main/java/com/dispatch.orchestrator_consumer/infrastructure/redis/: SnapshotCacheRepositoryImpl.java
dispatch.orchestrator-consumer/src/main/resources/: application.yml
shipping.ops-producer/: Dockerfile  pom.xml
shipping.ops-producer/src/main/java/com/shipping.ops_producer/: ShippingOpsProducerApplication.java
shipping.ops-producer/src/main/java/com/shipping.ops_producer/api/: ShipmentController.java
shipping.ops-producer/src/main/java/com/shipping.ops_producer/api/dto/: ShipmentRequest.java  ShipmentResponse.java
shipping.ops-producer/src/main/java/com/shipping.ops_producer/config/: KafkaProducerConfig.java  RedisConfig.java
shipping.ops-producer/src/main/java/com/shipping.ops_producer/infrastructure/redis/: RedisSnapshotRepository.java
shipping.ops-producer/src/main/java/com/shipping.ops_producer/publisher/: KafkaEventPublisher.java
shipping.ops-producer/src/main/resources/: application.yml
