{
  "type": "record",
  "name": "ShipmentEvent",
  "namespace": "com.logistics.events",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "shipmentId", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "customerId", "type": "string"},
    {"name": "address", "type": "string"},
    {"name": "city", "type": "string"},
    {"name": "postalCode", "type": "string"},
    {"name": "serviceLevel", "type": "string"},
    {"name": "requestedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "attemptNumber", "type": "int"},
    {"name": "correlationId", "type": "string"},
    {"name": "status", "type": "string"}
  ]
}